<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.example.mvvmexercise.MainActivity" />
        <variable
            name="site"
            type="com.example.mvvmexercise.ObservableData" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id ="@+id/siteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{site.site}"
            tools:text = "siteName"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>
